{
  "name": "portrait-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "cross-env NODE_ENV=development tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "cross-env NODE_ENV=development tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "generate:type": "ts-node src/generate-typings.ts"
  },
  "dependencies": {
    "@hapi/joi": "^17.0.2",
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/graphql": "^6.5.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/schedule": "^0.1.1",
    "@nestjs/typeorm": "^6.2.0",
    "apollo-server-express": "^2.9.16",
    "class-validator": "^0.11.0",
    "cross-env": "^6.0.3",
    "dayjs": "^1.8.19",
    "dotenv": "^8.0.0",
    "dotenv-expand": "^5.1.0",
    "express-session": "^1.16.2",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.5",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.0",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.18",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@nestjs/testing": "6.10.14",
    "@types/cron": "^1.7.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.2",
    "@types/express-session": "^1.15.14",
    "@types/hapi__joi": "^16.0.6",
    "@types/jest": "24.9.0",
    "@types/lodash": "^4.14.141",
    "@types/node": "13.1.7",
    "@types/node-fetch": "^2.5.4",
    "@types/passport-github": "^1.1.5",
    "@types/passport-jwt": "^3.0.1",
    "@types/supertest": "2.0.8",
    "@types/url-parse": "^1.4.3",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "24.3.0",
    "ts-node": "8.6.2",
    "tsc-watch": "4.0.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
